<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Patients</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.png') }}");
            background-size: cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 10px;
        }
        input {
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 6px 12px;
            margin-top: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Manage Patients</h1>
    <div class="container">
        <h2>Add Patient</h2>
        <form action="/manage_patients" method="POST">
            <input type="text" name="new_patient_id" placeholder="Patient ID" required>
            <input type="text" name="new_patient_name" placeholder="Patient Name" required>
            <button type="submit" name="add_patient">Add Patient</button>
        </form>
    </div>
    <div class="container">
        <h2>Delete Patient</h2>
        <form action="/manage_patients" method="POST">
            <input type="text" name="patient_id_to_delete" placeholder="Patient ID" required>
            <button type="submit" name="delete_patient">Delete Patient</button>
        </form>
    </div>
    <h2>Current Patients:</h2>
    <ul>
        {% for patient in patients %}
            <li>ID: {{ patient.ID }}, Name: {{ patient.Name }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
</body>
</html>
